<html>
    <head>
        <title>calculator</title>
        <style>
            tr{
                background-color:darkslategrey;
                border:10px;
                border-color: black;
                
                
                
            }
            table{
              margin-left: 43%;
              margin-top:2%;
            }

            
            button:hover
            {
                background-color:lightsteelblue;
            }
            #a{
                height: 55px;
                background-color:slategrey;
            }
            button{
                height:50px;
                width: 50px;
               
            }
            #b{
                background-color:darkgray;
            }
            h1{
                text-align: center;
                margin-top: 5%;
            }
            body{
                background-color:silver;
            }
            #a:hover{
                background-color:lightsteelblue;
            }
        </style>
    </head>
    <body>
        <h1>CALCULATOR</h1>
        <table border="2px">
            <tr id="a">
                <td colspan="4"></td>
            </tr>
            <tr></tr>
            <tr> </tr>
            <tr> </tr>
            <tr>
                <td><button>ac</button></td>
                <td><button>%</button></td>
                <td><button>()</button></td>
                <td><button>/</button></td>
                
            </tr>
            
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>*</button></td>

            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>+</button></td>
                
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>00</button></td>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button id="b">=</button></td>
            </tr>
        </table>
    </body>
</html>